wakeup_times = [16,49,3,12,56,49,55,22,13,46,19,55,46,13,25,56,9,48,45]
def bubble_sort_1(l):
    has_changed = True
    while has_changed:
        has_changed = False
        for i in range(0, len(l) - 2):
            if l[i] > l[i + 1]:
                has_changed = True
                n = l[i]
                l[i] = l[i + 1]
                l[i + 1] = n
bubble_sort_1(wakeup_times)

# Entries are (h, m) where h is the hour and m is the minute
sleep_times = [(24,13), (21,55), (23,20), (22,5), (24,23), (21,58), (24,3)]

def bubble_sort_2(l):
    has_changed = True
    while has_changed:
        has_changed = False
        for i in range(1, len(l)):
            h1, m1 = l[i-1]
            h2, m2 = l[i]
            if h1 < h2 or (h1 == h2 and m1 < m2):
                has_changed = True
                l[i - 1] = h2, m2
                l[i] = h1, m1

    pass

bubble_sort_2(sleep_times)

print(sleep_times)
print ("Pass" if (sleep_times == [(24,23), (24,13), (24,3), (23,20), (22,5), (21,58), (21,55)]) else "Fail")